# SmartFintech

./: .gitignore  README.md  SmartFintechFinancial.sln  docker-compose.yml  race-test.sh  rate-limit-test.sh  sql-injection-test.sh  xss-test.sh
SmartFintechFinancial.Tests/: SmartFintechFinancial.Tests.csproj  UnitTest1.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
src/API/: ..Development.json.swp  .appsettings.swp  API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
src/API/Controllers/: AuthController.cs  DebugController.cs  UsersController.cs
src/API/Extensions/: HttpContextExtension.cs
src/Modules/Identity/: Identity.csproj
src/Modules/Identity/Application/DTOs/: AuthResponse.cs  AuthResult.cs  LoginErrorResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegistrationResponse.cs  RevokeTokenRequest.cs
src/Modules/Identity/Application/Services/: AuthService.cs  BruteForceProtection.cs  IAuthService.cs  IBruteForceProtection.cs  IRateLimitingService.cs  ISSRFProtectionService.cs  ITokenService.cs  RateLimitingService.cs  SSRFProtectionService.cs  TokenService.cs
src/Modules/Identity/Application/Settings/: AuthSettings.cs  JWTSettings.cs
src/Modules/Identity/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Modules/Identity/Domain/Constants/: RoleConstants.cs  SystemGuids.cs
src/Modules/Identity/Domain/Entities/: FailedLoginAttempt.cs  LoginLog.cs  PasswordHistory.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Modules/Identity/Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/Infrastructure/Persistence/Configurations/: FailedLoginAttemptConfiguration.cs  LoginLogConfiguration.cs  PasswordHistoryConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Modules/Identity/Infrastructure/Persistence/Migrations/: 20260107161619_InitialCreate.Designer.cs  20260107161619_InitialCreate.cs  20260216123753_RefactorIdentityAuditAndRoles.Designer.cs  20260216123753_RefactorIdentityAuditAndRoles.cs  IdentityDbContextModelSnapshot.cs
src/Shared/Infrastructure/: Infrastructure.csproj
src/Shared/Infrastructure/Persistence/: IAuditableEntity.cs
(+10 files in other folders)
